<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="databaseprojectcinema.Manager_empController">
   <children>
      <ImageView fitHeight="436.0" fitWidth="883.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../8757bc0b7c5e69d.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="134.0" layoutX="718.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Cinema_City_Master_RGB_blackBg.png" />
         </image>
      </ImageView>
      <Button layoutX="366.0" layoutY="85.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="151.0" text="Fire" />
      <Button layoutX="366.0" layoutY="155.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="151.0" text="Edit" />
      <Button layoutX="366.0" layoutY="225.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="151.0" text="Add" />
      <Button layoutX="615.0" layoutY="35.0" mnemonicParsing="false" text="Log Out" />
      <Button layoutX="220.0" layoutY="292.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
